<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h3{
            margin-left: 200px;
            font-size: 30px;
            color: blue;
        }
        .go{
            color: brown;
        }
        .bu{
            color: yellow;
        }
        .y{
            color: brown;
        }
        .as{
            color: red;
            margin-left: 200px;
            font-size: 70px;
        }
        .la{
            border: 100px;
           background-color: brown;
           height: 400px;
        }
        .ul{
            display: flex;
            list-style: none;
        }
        .li1{
            margin-left: 300px;
            font-size: 20px;
        }
        .li2{
            margin-left: 50px;
            font-size: 20px;
        }
        .li3{
            margin-left: 50px;
            font-size: 20px;
        }
        .li4{
            margin-left: 50px;
            font-size: 20px;
        }
        .li5{
            margin-left: 50px;
            font-size: 20px;
        }
        a.hover{
            color: red;
        }
        .ran{
            margin-top: -180px;
        }
        .er{
            margin-top: -200px;
            margin-left: 400px;
        }
          .iv{
            background-color: black;
            border: 100px;

          }
    </style>
    <h3 class="h3">go<label class="go">ody</label><label class="bu">bu</label><label class="y">y</label></h3>
    <h2 class="as">buy your accessories here!</h2>
    <div class="la">
        <nav>
            <ul class="ul">
                <li class="li1"><a href="about.html">home</a></li>
                <li class="li2"><a href="">about</a></li>
                <li class="li3"><a href="">services</a></li>
                <li class="li4"><a href="sign in.html">sign in</a></li>
            </ul>
        </nav>
    </div>
          <h4 class="ran">your range<br>of product</h4>
          <div class="er">
            <h4>what you will find here</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Architecto quasi quia dignissimos molestiae tenetur quae, similique eius ratione suscipit laboriosam<br> cumque quod sit soluta. Alias aliquid cumque nisi autem praesentium!</p>
          </div>
          <div class="iv">
             
          </div>

           <script>
            window.prompt("security qeustion")
            window.confirm ("do you need our service")

           </script>
</body>
</html>